# Autostart applications

# Caps/Escape swap
exec_always --no-startup-id sleep 1 && setxkbmap -option caps:swapescape

# Disable screen timeout
exec --no-startup-id xset s off -dpms

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager applet
exec --no-startup-id nm-applet

# Wallpaper
exec_always feh --bg-fill ~/.config/i3/wallpaper.png
