# Gruvbox theme

set $bg       #282828
set $red      #cc241d
set $green    #98971a
set $yellow   #d79921
set $blue     #458588
set $purple   #b16286
set $aqua     #689d6a
set $gray     #a89984
set $darkgray #1d2021
set $white    #fbf1c7

# class                 border    backgr.   text      indicator child_border
client.focused          $blue     $blue     $darkgray $purple   $blue
client.focused_inactive $darkgray $darkgray $yellow   $purple   $darkgray
client.unfocused        $darkgray $darkgray $yellow   $purple   $darkgray
client.urgent           $red      $red      $white    $red      $red
client.placeholder      $darkgray $darkgray $white    $darkgray $darkgray
client.background       $bg

# Bar
bar {
    status_command i3status
    position bottom
    height 30
    padding 4px 10px
    font pango:monospace 11

    colors {
        background $darkgray
        statusline $yellow
        separator  $blue

        focused_workspace  $blue     $blue     $darkgray
        active_workspace   $darkgray $darkgray $yellow
        inactive_workspace $darkgray $darkgray $yellow
        urgent_workspace   $red      $red      $white
    }
}

