set -a terminal-features "screen-256color:RGB"
set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g set-clipboard on
set -g status-position top
set -g status-justify absolute-centre 
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
set -g mouse on

bind r source-file ~/.tmux.conf
bind -n C-h select-window -t 1
bind -n C-j select-window -t 2
bind -n C-k select-window -t 3
bind -n C-l select-window -t 4
