[global]
    monitor = 0
    follow = mouse
    width = 350
    height = (0, 100)
    origin = bottom-right
    offset = (10, 40)
    notification_limit = 5
    padding = 10
    horizontal_padding = 10
    frame_width = 3
    frame_color = "#d79921"
    separator_color = frame
    font = monospace 10
    markup = full
    format = "<b>%s</b>\n%b"
    icon_position = left
    max_icon_size = 48
    corner_radius = 0

[urgency_low]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#689d6a"
    timeout = 5

[urgency_normal]
    background = "#3c3836"
    foreground = "#fbf1c7"
    frame_color = "#d79921"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"
    frame_color = "#fb4934"
    timeout = 0
